{
  "name": "sealrail-backend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Sealrail backend — TEE-verified agent payment infrastructure on Casper",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "seed": "tsx --env-file-if-exists=.env scripts/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
